#Zuul routes. Here for /SpringCloud-Zuul-Api-Gateway-Service1 path, we are routing to localhost:8887 with extra path after that.
zuul.routes.SpringCloud-Zuul-Api-Gateway-Service1.url=http://localhost:8887

#Zuul routes. Here for /SpringCloud-Zuul-Api-Gateway-Service2 path, we are routing to localhost:8888 with extra path after that.
zuul.routes.SpringCloud-Zuul-Api-Gateway-Service2.url=http://localhost:8888
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
 
#Will start the gateway server @8080
server.port=8889

spring.application.name=Spring-Cloud-Zuul-Api-Gateway-Service-Client-Proxy